# jakartaee9-starter-boilerplate

./: .gitignore  Dockerfile.glassfish  README.md  docker-compose.yml  pom.xml  renovate.json  techstack.md  techstack.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  it-with-arq-glassfish-managed.yml  it-with-arq-glassfish-remote.yml  it-with-arq-liberty-managed.yml  it-with-arq-liberty-remote.yml  it-with-arq-payara-embedded.yml  it-with-arq-payara-managed.yml  it-with-arq-payara-micro.yml  it-with-arq-payara-remote.yml  it-with-arq-tomee-embedded.yml  it-with-arq-tomee-remote.yml  it-with-arq-weld-embedded.yml  it-with-arq-wildfly-bootable-jar.yml  it-with-arq-wildfly-embedded.yml  it-with-arq-wildfly-managed.yml  it-with-arq-wildfly-remote.yml  unit-test.yml
docs/: _config.yml  arq-glassfish.md  arq-openliberty.md  arq-payara.md  arq-weld.md  arq-wildfly.md  deploy-cargo-gf6.md  deploy-cargo-tomee.md  deploy-cargo.md  deploy-openliberty.md  deploy-payara.md  deploy-tomee.md  deploy-wildfly-bootable.md  deploy-wildfly.md  index.md  upgrade.md
src/main/java/com/example/: GreetingMessage.java  GreetingResource.java  GreetingService.java  JaxrsActivator.java
src/main/liberty/config/: server.xml
src/test/arq-glassfish-managed/: arquillian.xml
src/test/arq-glassfish-remote/: arquillian.xml
src/test/arq-liberty-managed/: arquillian.xml  logging.properties  server.xml
src/test/arq-liberty-remote/: arquillian.xml  server.xml
src/test/arq-payara-managed/: arquillian.xml
src/test/arq-payara-remote/: arquillian.xml
src/test/arq-weld/: arquillian.xml
src/test/arq-wildfly-managed/: arquillian.xml
src/test/arq-wildfly-remote/: arquillian.xml
src/test/java/com/example/: GreetingMessageTest.java  GreetingServiceUnitTest.java
src/test/java/com/example/it/: GreetingResourceTest.java  GreetingServiceTest.java
src/test/resources/: arquillian.xml
